# prueba.micro

./: MovimientoCuentas.sln  README.md
ClassLibrary1/Models/: BpCliente.cs  BpClienteCuenta.cs  BpCuenta.cs  BpMovimiento.cs  BpPersona.cs  bdd_bpichinchaContext.cs
Cliente/: Dockerfile  Program.cs  appsettings.json
Cliente/Controllers/v1/: ClienteController.cs  MovimientoController.cs
Cliente/Properties/: launchSettings.json
cliente.aplicacion/: cliente.aplicacion.csproj
cliente.aplicacion/Behaviors/: ValidacionPipeline.cs
cliente.aplicacion/Extensions/: ClienteAplicacionExtensions.cs
cliente.aplicacion/Mappings/: ClienteProfiler.cs
cliente.aplicacion/Wrappers/Parameters/: RequestParameters.cs
cliente.comun/Extensions/: ClienteComunExtensions.cs
cliente.dominio/Entities/: AuditBaseClass.cs
cliente.dominio/Entities/bp_cliente/: ClienteCuenta.cs  Cuenta.cs  Movimiento.cs  Persona.cs
cliente.persistencia/: cliente.persistencia.csproj
cliente.persistencia/Configuration/: ClienteEntity.cs
cliente.persistencia/Context/: ApplicationDBContext.cs
scripts/bdd/: 1-basedatos.sql  2-indices.sql
scripts/postman/: pruebasApi.postman_collection.json
src/: Dockerfile
src/Cliente/: Dockerfile  appsettings.json  cliente.api.csproj
src/Cliente/Controllers/: BaseApiController.cs
src/Cliente/Controllers/v1/: ClienteController.cs  CuentaController.cs  EstadoCuentaController.cs  MovimientoController.cs  PersonaController.cs
src/Cliente/Extensions/: ClienteApiExtensions.cs
src/Cliente/Middleware/: ManejoErrores.cs
src/cliente.aplicacion/Errors/: ApiException.cs  ValidacionException.cs
src/cliente.aplicacion/Interfaces/: IMontoMaximo.cs  IRepositoryAsync.cs
src/cliente.aplicacion/Wrappers/: ResponseCliente.cs  ResponseMovimiento.cs
src/cliente.comun/: cliente.comun.csproj
src/cliente.comun/Services/: CupoMaximoRetiro.cs
src/cliente.persistencia/Configuration/: ClienteCuentaEntity.cs  CuentaEntity.cs  MovimientoEntity.cs  PersonaEntity.cs
src/cliente.persistencia/Extensions/: ClientePersistenciaExtensions.cs
src/cliente.persistencia/Repository/: RepositorioAsync.cs
(+36 files in other folders)
